# YashaswiAttendanceSystem

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/: dimens.xml
app/src/androidTest/java/seedcommando/com/yashaswi/: ExampleInstrumentedTest.java  LoginInstrumentationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html
app/src/main/java/seedcommando/com/yashaswi/: AboutUs.java  Attendance_cameraActivity.java  ChangepwdActivity.java  Config.java  Employee.java  EmployeeAdapter.java  EmployeeSelection.java  ErrorActivity.java  ExceptionHandler.java  HomeFragment.java  LicenseActivity.java  MainActivity.java  ManagerActivity.java  MapsActivity.java  MyService.java  OTPAuthActivity.java  OTPLoginActivity.java  Out_Duty_Application.java  RegistrationActivity.java  RootUtil.java  SplashScreen.java  Utilities.java
app/src/main/java/seedcommando/com/yashaswi/applicationaprovels/: ApplicationAprovelsActivity.java  AprovelForCompoff.java  AprovelForLeave.java  AprovelForOutDuty.java  AprovelForReg.java  AprovelFroWHF.java  CompOffAprovelAdapter.java  LeaveAprovelAdapter.java  ODAprovelAdapter.java  RegAprovelAdapter.java  WFHAprovelAdapter.java
app/src/main/res/drawable/: app_rounded_buttons.xml  background_color.xml  border.xml  button_border.xml  button_shape_leave.xml  camera_btn_in.xml  camera_btn_in_large.xml  camera_btn_out.xml  camera_btn_out_large.xml  circle.xml  color_cursor.xml  color_cursor_drawable.xml  current_date_bg.xml  dialog_btn_in.xml  dialog_btn_out.xml  disablebutton.xml  gradiant.xml  group_indicator.xml  ic_done_all_black_24dp.xml  ic_menu_cart.xml  leave_type_application_status.xml  leave_type_application_status_border.xml  leave_type_blue.xml  leave_type_green.xml  leave_type_yellow.xml  notsend.xml  rectangle_drawable_back_grid.xml  remark_bg.xml  roundbutton.xml  roundbutton_applicaion_status.xml  sent.xml
app/src/main/res/drawable-hdpi-v11/: edit_default.xml  edit_pressed.xml
app/src/main/res/drawable-xxhdpi-v9/: roundbutton_manager.xml
app/src/main/res/layout/: about_us.xml  activity_changepwd.xml  activity_employee_selection.xml  activity_error.xml  activity_main.xml  activity_maps.xml  activity_otpauth.xml  activity_otplogin.xml  app_bar_main.xml  application_aprove_reason_dialog.xml  application_selection_descripancies.xml  application_selection_layout.xml  application_status_activity.xml  application_status_fragment.xml  application_status_list_member.xml  application_status_wfh.xml  applicationfooter.xml  applicationfooter_new.xml  applicationfooter_wfh.xml  attachmentpopup.xml  attendance_detail_layout.xml  attendance_detail_list_group.xml  attendance_regularization.xml  bottom_layout.xml  button_layout.xml  buttonforleavestatus.xml  buttonforoutdutystatus.xml  buttonforregstatus.xml  buttonlayout.xml  camera.xml  cards_layout.xml  com_off_list_member.xml  comp_off_popup.xml  compoff_application.xml  compoff_status.xml  compoffaprovel.xml  control_calendar.xml  control_calendar_day.xml  custum_tab.xml  dailog_application.xml  (+73 more)
app/src/main/res/layout-large/: activity_main.xml  activity_maps.xml  app_bar_main.xml  application_aprove_reason_dialog.xml  application_selection_descripancies.xml  application_selection_layout.xml  application_status_list_member.xml  applicationfooter_wfh.xml  attendance_detail_layout.xml  attendance_detail_list_group.xml  attendance_regularization.xml  bottom_layout.xml  buttonforleavestatus.xml  buttonforoutdutystatus.xml  buttonforregstatus.xml  buttonlayout.xml  camera.xml  comp_off_popup.xml  compoff_application.xml  compoffaprovel.xml  content_main.xml  control_calendar.xml  control_calendar_day.xml  dailog_comp_off.xml  dailog_for_shift.xml  daynamic_application_three.xml  dialog_mark_attnd_remark.xml  discrepancies_list_group.xml  discrepancieslayout.xml  dynamic_application_layout.xml  dynamic_application_layout_one.xml  dynamic_application_layout_two.xml  fragment_attendance_summary.xml  home_fragment.xml  leaveaprovel.xml  licensecode.xml  licensecode1.xml  list_group.xml  list_items_weeks.xml  list_member.xml  (+17 more)
app/src/main/res/layout-xlarge/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: main_menu.xml  nav_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/seedcommando/com/yashaswi/: ExampleUnitTest.java
(+172 files in other folders)
