// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            //url 'https://maven.google.com/'
            url 'https://maven.fabric.io/public'
            name 'Google'

        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
       // classpath 'com.google.gms:google-services:3.2.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
       // classpath 'net.sf.proguard:proguard-gradle:5.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    buildToolsVersion = "25.0.0"
    supportLibVersion = "25.4.0"
    runnerVersion = "1.0.0"
    rulesVersion = "1.0.0"
    espressoVersion = "3.0.0"
}
