<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/gradiant">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/tol">


        <include
            layout="@layout/toolbar"
           />
    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:layout_below="@id/tol"
        android:focusableInTouchMode="true"
       >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="0dp">



            <!--for white background layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:background="@color/background_app"
                android:layout_above="@+id/foot"
                android:layout_below="@id/tol">



                <!--  for intime field....-->

                <!--.........................-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:paddingTop="4dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_float_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/text_color_hint"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:paddingTop="10dp"
                    android:layout_marginTop="10dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date"
                        android:padding="8dp"
                        android:textSize="@dimen/Text_size_large_device"
                        android:inputType="none"
                        android:maxLines="1"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/text_color_hint"
                        android:drawablePadding="4dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:id="@+id/editText_date"
                        android:drawableRight="@drawable/ic_action_calendar"
                        android:fontFamily="@string/fontFamily__roboto_light" />

                </android.support.design.widget.TextInputLayout>
                    </LinearLayout>


                <!--     ...............................-->



                <!--    floating labels  in_date edit text.....-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:layout_margin="8dp">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_floatIn_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/text_color_hint"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:paddingTop="6dp"
                        android:paddingLeft="6dp">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/attd_reg_app_indate"
                            android:textSize="@dimen/Text_size_large_device"
                            android:inputType="none"
                            android:maxLines="1"
                            android:focusableInTouchMode="false"
                            android:textColor="@color/text_color_hint"
                            android:drawablePadding="4dp"
                            android:layout_marginTop="2dp"
                            android:id="@+id/editText_in_date"
                            android:drawableRight="@drawable/ic_action_calendar"
                            android:fontFamily="@string/fontFamily__roboto_light" />

                    </android.support.design.widget.TextInputLayout>



                    <!--  ..........................-->


                <!--  for out date field....-->




                <!--    floating labels  in_time edit text.....-->

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_floain_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/text_color_hint"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:layout_marginLeft="6dp"
                        android:paddingTop="6dp">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/attd_reg_app_intime"
                            android:textSize="@dimen/Text_size_large_device"
                            android:inputType="none"
                            android:focusableInTouchMode="false"
                            android:maxLines="1"
                            android:textColor="@color/text_color_hint"
                            android:drawablePadding="4dp"
                            android:id="@+id/editText_in_time"
                            android:drawableRight="@drawable/ic_action_clock"
                            android:fontFamily="@string/fontFamily__roboto_light" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>






                <!--  ..........................-->

                <!--  for out date field....-->




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:layout_margin="8dp">




                    <!--    floating labels  out_date edit text.....-->

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_floaout_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/text_color_hint"
                        android:layout_weight="0.5">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/attd_reg_app_outdate"
                            android:textSize="@dimen/Text_size_large_device"
                            android:maxLines="1"
                            android:inputType="none"
                            android:focusableInTouchMode="false"
                            android:textColor="@color/text_color_hint"
                            android:drawablePadding="4dp"
                            android:id="@+id/editText_out_date"
                            android:drawableRight="@drawable/ic_action_calendar"
                            android:fontFamily="@string/fontFamily__roboto_light" />

                    </android.support.design.widget.TextInputLayout>






                    <!--    floating labels  out_date edit text.....-->

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_floatout_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/text_color_hint"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:layout_marginLeft="6dp">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/attd_reg_app_outtime"
                            android:textSize="@dimen/Text_size_large_device"
                            android:inputType="none"
                            android:maxLines="1"
                            android:focusableInTouchMode="false"
                            android:textColor="@color/text_color_hint"
                            android:drawablePadding="4dp"
                            android:id="@+id/editText_out_time"
                            android:drawableRight="@drawable/ic_action_clock"
                            android:fontFamily="@string/fontFamily__roboto_light" />

                    </android.support.design.widget.TextInputLayout>



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:layout_margin="8dp">




                    <!--    floating labels  out_date edit text.....-->

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_floatout_in_real_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/text_color_hint"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:layout_marginLeft="6dp">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/attd_reg_app_realintime"
                            android:textSize="@dimen/Text_size_large_device"
                            android:inputType="none"
                            android:maxLines="1"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:textColor="@color/text_color_hint"
                            android:drawablePadding="4dp"
                            android:id="@+id/editText_in_real_time"
                            android:drawableRight="@drawable/ic_action_clock"
                            android:fontFamily="@string/fontFamily__roboto_light" />

                    </android.support.design.widget.TextInputLayout>






                    <!--    floating labels  out_date edit text.....-->

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_floatout_out_real_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/text_color_hint"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:layout_marginLeft="6dp">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/attd_reg_app_realouttime"
                            android:textSize="@dimen/Text_size_large_device"
                            android:inputType="none"
                            android:maxLines="1"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:textColor="@color/text_color_hint"
                            android:drawablePadding="4dp"
                            android:id="@+id/editText_out_real_time"
                            android:drawableRight="@drawable/ic_action_clock"
                            android:fontFamily="@string/fontFamily__roboto_light" />

                    </android.support.design.widget.TextInputLayout>



                </LinearLayout>













                <!--  ..........................-->

                <!--  for Reason field....-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:padding="8dp">

                    <!-- for reason field........-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_reason"
                        android:fontFamily="@string/fontFamily__roboto_light"
                        android:textSize="@dimen/Text_size_large_device"

                        />


                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/reason_type_spineer"
                        android:layout_marginLeft="120dp"
                        style="@style/My.Spinner.Style">
                    </Spinner>

                </LinearLayout>
                <!--............................-->

                <!-- for shift field........-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:padding="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/attd_reg_app_shift"
                        android:fontFamily="@string/fontFamily__roboto_light"
                        android:textSize="@dimen/Text_size_large_device" />


                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shift_type_spineer"
                        android:layout_marginLeft="155dp"
                        style="@style/My.Spinner.Style">
                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:padding="8dp"
                    android:layout_marginLeft="15dp"

                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView_daystatus1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Day Status"
                        android:textSize="@dimen/Text_size_large_device" />


                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/day_status_spinner"
                        android:layout_marginLeft="100dp"

                        style="@style/My.Spinner.Style" >
                    </Spinner>


                </LinearLayout>


                <!--  ..........................-->

                <!--  for remark field....-->





                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_floa_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/text_color_hint"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:padding="8dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/attd_reg_app_remark"
                        android:clickable="true"


                        android:textSize="@dimen/Text_size_large_device"
                        android:inputType="textNoSuggestions"
                        android:textColor="@color/text_color_hint"
                        android:drawablePadding="4dp"
                        android:id="@+id/editText_attd_reg_remark"
                        android:fontFamily="@string/fontFamily__roboto_light" />

                </android.support.design.widget.TextInputLayout>





                <!--  ..........................-->

                <!--for approver hirerarchy..........-->


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_approverhirearchy"
                    android:textSize="@dimen/Text_size_large_device"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="18dp"
                    android:fontFamily="@string/fontFamily__roboto_light"
                    android:textColor="@color/approver_hirarchy_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:weightSum="4"

                    android:id="@+id/linearout1"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"

                        android:id="@+id/linearout"
                        >
                        <!-- <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:gravity="center"
                             android:background="#009688">
                             <TextView
                                 android:id="@+id/textViewheader"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center_horizontal"
                                 android:layout_marginTop="10dp"
                                 android:text="Level1"
                                 android:textSize="14sp"

                                 android:textAppearance="?android:attr/textAppearanceLarge"/>



                         </LinearLayout>-->




                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/arrow1"
                            />
                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:id="@+id/linearout2"
                        >
                        <!--<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="#009688">
                            <TextView
                                android:id="@+id/textViewheader2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:text="Level2"
                                android:textSize="14sp"
                                android:layout_marginLeft="10dp"

                                android:textAppearance="?android:attr/textAppearanceLarge"/>



                        </LinearLayout>-->
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/arrow2"
                            />
                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:id="@+id/linearout3"
                        >
                        <!--<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="#009688">
                            <TextView
                                android:id="@+id/textViewheader3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:text="Level3"
                                android:textSize="14sp"
                                android:layout_marginLeft="10dp"

                                android:textAppearance="?android:attr/textAppearanceLarge"/>



                        </LinearLayout>-->
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/arrow3"
                            />
                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:id="@+id/linearout4"
                        >
                        <!-- <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:gravity="center"
                             android:background="#009688">
                             <TextView
                                 android:id="@+id/textViewheader4"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center_horizontal"
                                 android:layout_marginTop="10dp"
                                 android:text="Level4"
                                 android:textSize="14sp"
                                 android:layout_marginLeft="10dp"

                                 android:textAppearance="?android:attr/textAppearanceLarge"/>



                         </LinearLayout>-->
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>





        </LinearLayout>
    </ScrollView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:id="@+id/foot">

            <include
                layout="@layout/bottom_layout"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>




