<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"

    android:weightSum="3">


    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|start"
        android:textColor="#2d314e"
        android:textSize="@dimen/text_size_20"
        android:fontFamily="@string/fontFamily__roboto_light"
        android:id="@+id/textView_Date" />
    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#2d314e"
        android:textSize="@dimen/text_size_20"
        android:fontFamily="@string/fontFamily__roboto_light"
        android:id="@+id/textView_day" />
    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#2d314e"
        android:textSize="@dimen/text_size_20"
        android:fontFamily="@string/fontFamily__roboto_light"
        android:id="@+id/textView_status" />

</LinearLayout>