<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradiant"
    >
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/header"
      android:orientation="vertical">

    <include

        layout="@layout/toolbar" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
       >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/manager_working_header"
        android:weightSum="3"
        android:padding="10dp"
        >
        <TextView
            android:text="Date"
            android:layout_width="0dp"
            android:textColor="@color/white_color"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_LARGE"
            android:gravity="center|start"
            android:textStyle="bold"
            android:fontFamily="@string/fontFamily__roboto_light"
            android:layout_weight="1"
            android:id="@+id/textView_week" />

        <TextView
            android:text="Day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_size_LARGE"
            android:textStyle="bold"
            android:fontFamily="@string/fontFamily__roboto_light"
            android:layout_weight="1"
            android:id="@+id/textView_working_hrs" />

        <TextView
            android:text="Status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_size_LARGE"
            android:textStyle="bold"
            android:fontFamily="@string/fontFamily__roboto_light"
            android:layout_weight="1"
            android:id="@+id/textView_actual_hrs" />

       </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp"
            android:background="@color/white_color"

            />
    </LinearLayout>


    </LinearLayout>
</LinearLayout>
