<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#7f85a9"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:gravity="center">

  <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@string/fontFamily__roboto_light"
        android:layout_marginLeft="10dp"
      android:padding="6dp"
        android:text="Punch History"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size_LARGE"
      android:textStyle="bold"
        android:gravity="left"
        android:layout_weight="1">
    </TextView>

  <TextView
        android:id="@+id/txt_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@string/fontFamily__roboto_light"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1">
    </TextView>



</LinearLayout>