<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    android:layout_gravity="center"


        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/background_app"

        android:id="@+id/scroll1"
         android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"

            android:orientation="vertical"

            >


            <!--...................-->

            <!--for spinner first row-->



            <!-- For Radio Button-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:padding="6dp">


                <RadioGroup
                    android:id="@+id/radiogp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@string/fontFamily__roboto_light"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radio_fullday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:buttonTint="@color/text_color_hint"
                        android:fontFamily="@string/fontFamily__roboto_light"
                        android:text="Full day"
                        android:textSize="@dimen/text_size_NORMAL" />


                    <RadioButton
                        android:id="@+id/radio_firsthalf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:buttonTint="@color/text_color_hint"
                        android:fontFamily="@string/fontFamily__roboto_light"
                        android:text="@string/leave_app_firsthalf"
                        android:textSize="@dimen/text_size_NORMAL" />

                    <RadioButton
                        android:id="@+id/radio_secondhalf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:buttonTint="@color/text_color_hint"
                        android:fontFamily="@string/fontFamily__roboto_light"
                        android:text="@string/leave_app_secondhalf"
                        android:textSize="@dimen/text_size_NORMAL" />


                </RadioGroup>
            </LinearLayout>

            <!--.............-->

            <!--.....For From Date.....-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_float_wfh_from_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_color_hint">


                <EditText
                    android:id="@+id/editText_wfh_from_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:drawableRight="@drawable/ic_action_calendar"
                    android:editable="false"
                    android:focusable="true"
                    android:fontFamily="@string/fontFamily__roboto_light"
                    android:hint="@string/leave_app_fromdate"

                    android:maxLines="1"

                    android:textColor="@color/text_color_hint"
                    android:textSize="@dimen/text_size_NORMAL" />
            </android.support.design.widget.TextInputLayout>


            <!--.............-->

            <!-- To Date.....-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_float_wfhto_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/text_color_hint">

                <EditText
                    android:id="@+id/editText_wfh_to_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="6dp"
                    android:drawableRight="@drawable/ic_action_calendar"
                    android:editable="false"
                    android:fontFamily="@string/fontFamily__roboto_light"
                    android:hint="@string/leave_app_todate"

                    android:maxLines="1"
                    android:textColor="@color/text_color_hint"
                    android:textSize="@dimen/text_size_NORMAL" />


            </android.support.design.widget.TextInputLayout>


            <!-- For Number of days...-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="4dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_float_wfh_no_of_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/text_color_hint">


                    <EditText
                        android:id="@+id/work_from_home_no.of_days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:drawablePadding="6dp"
                        android:focusable="true"
                        android:fontFamily="@string/fontFamily__roboto_light"
                        android:hint="@string/attd_reg_app_no_of_days"
                        android:inputType="none"
                        android:maxLines="1"
                        android:textColor="@color/text_color_hint"


                        android:textSize="@dimen/text_size_NORMAL" />
                </android.support.design.widget.TextInputLayout>



            </LinearLayout>

            <!-- ..............................-->


            <!-- ..................-->

            <!--   For Reason...-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:padding="6dp">


                <!--<android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_float_wfh_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textColorHint="@color/text_color_hint">-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:text="Reason"
                    android:textSize="@dimen/text_size_NORMAL" />


                <Spinner
                    android:id="@+id/editText_wfh_reason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/fontFamily__roboto_light"
                    android:hint="@string/app_reason"
                    android:inputType="textNoSuggestions"
                    android:padding="10dp"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_weight="1.5"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_size_NORMAL" />
                <!-- </android.support.design.widget.TextInputLayout>-->
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="4dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_float_wfh_reason_descroption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/text_color_hint">


                    <EditText
                        android:id="@+id/editText_wfh_reason_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:drawablePadding="6dp"
                        android:focusable="true"
                        android:fontFamily="@string/fontFamily__roboto_light"
                        android:hint="Reason Description"
                        android:inputType="textNoSuggestions"
                        android:textColor="@color/text_color_hint"


                        android:textSize="@dimen/text_size_NORMAL" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <!-- ...................-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="@string/fontFamily__roboto_light"
                android:padding="6dp"
                android:text="@string/app_approverhirearchy"
                android:textColor="@color/approver_hirarchy_color"
                android:textSize="@dimen/Text_size_normal_device" />


            <!--<android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="60dp">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:weightSum="4"

                android:id="@+id/linearout1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"

                    android:id="@+id/linearout"
                    >
                    <!-- <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:gravity="center"
                         android:background="#009688">
                         <TextView
                             android:id="@+id/textViewheader"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_horizontal"
                             android:layout_marginTop="10dp"
                             android:text="Level1"
                             android:textSize="14sp"

                             android:textAppearance="?android:attr/textAppearanceLarge"/>



                     </LinearLayout>-->




                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/img1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/arrow1"
                        />
                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/linearout2"
                    >
                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="#009688">
                        <TextView
                            android:id="@+id/textViewheader2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Level2"
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"

                            android:textAppearance="?android:attr/textAppearanceLarge"/>



                    </LinearLayout>-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/img2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/arrow2"
                        />
                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/linearout3"
                    >
                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="#009688">
                        <TextView
                            android:id="@+id/textViewheader3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Level3"
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"

                            android:textAppearance="?android:attr/textAppearanceLarge"/>



                    </LinearLayout>-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/img3">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/arrow3"
                        />
                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/linearout4"
                    >
                    <!-- <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:gravity="center"
                         android:background="#009688">
                         <TextView
                             android:id="@+id/textViewheader4"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_horizontal"
                             android:layout_marginTop="10dp"
                             android:text="Level4"
                             android:textSize="14sp"
                             android:layout_marginLeft="10dp"

                             android:textAppearance="?android:attr/textAppearanceLarge"/>



                     </LinearLayout>-->
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>




            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginTop="8dp"
                 android:orientation="vertical"

                 >

                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="2dp"
                     android:background="@drawable/sample_icon"
                     android:padding="2dp" />


                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_marginTop="4dp"
                     android:background="@drawable/sample_icon" />


             </LinearLayout>-->
            <!--</android.support.v4.widget.NestedScrollView>-->


            <!--<ScrollView
                android:layout_width="match_parent"
                android:layout_height="105dp">-->

            <!--  -->

            <!--  </android.support.v4.widget.NestedScrollView>-->
            <!--</ScrollView>-->


        </LinearLayout>


    </ScrollView>


</LinearLayout>
