<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
  <!--  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="6dp">




    <Button
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="@drawable/roundbutton"
            android:text="Submit"
            android:textColor="@color/white_color"
        android:id="@+id/apply"
            android:textSize="@dimen/Text_size_normal_device"

            android:fontFamily="@string/fontFamily__roboto_light"/>


        <Button
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/roundbutton"
            android:text="@string/app_cancel_button"
            android:id="@+id/cancel"
            android:textColor="@color/white_color"
            android:textSize="@dimen/Text_size_normal_device"
            android:fontFamily="@string/fontFamily__roboto_light"/>

    </LinearLayout>

</LinearLayout>