<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp"
    android:weightSum="100">

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/select_against_date"
        app:buttonTint="@color/radio_button_color"
        android:layout_weight="10"/>
    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:gravity="center"
        android:textColor="#2d314e"
        android:fontFamily="@string/fontFamily__roboto_light"
        android:id="@+id/textView_Date_comp_off" />

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:gravity="center"
        android:textColor="#2d314e"
        android:fontFamily="@string/fontFamily__roboto_light"
        android:id="@+id/textView_available_comp_off" />

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center"
        android:textColor="#2d314e"
        android:fontFamily="@string/fontFamily__roboto_light"
        android:id="@+id/textView_expiry" />

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:gravity="center"
        android:textColor="#2d314e"
        android:fontFamily="@string/fontFamily__roboto_light"
        android:id="@+id/textView_work_hrs" />

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:gravity="center"
        android:textColor="#2d314e"
        android:fontFamily="@string/fontFamily__roboto_light"
        android:id="@+id/textView_used_comp_off" />

</LinearLayout>