<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/dialog_color"
        android:orientation="vertical"
        >
        <TextView
            android:text="Comp-off application for date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_dialog_mark_attendance"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_size_NORMAL"



            />
        <TextView
            android:text="WED 02 MAY 17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_color"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:fontFamily="@string/fontFamily__roboto_condensed"
            android:id="@+id/button4"
            android:layout_marginLeft="10dp"
               android:gravity="center"
            android:textSize="@dimen/text_size_NORMAL"
            android:background="@drawable/leave_type_green"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white_color"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="6dp"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_tick"
                android:id="@+id/imageButton"
                android:background="@color/white_color"
                />
            <TextView
                android:text="Successfully Submitted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textSize="@dimen/text_size_NORMAL"
                android:fontFamily="@string/fontFamily__roboto_condensed"
                />


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:text="OK"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:id="@+id/button_ok"
                android:fontFamily="@string/fontFamily__roboto_light"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text_size_16"
                android:background="@drawable/roundbutton"

                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
