<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout
        android:id="@+id/head1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">-->

    <HorizontalScrollView
        android:id="@+id/horizental_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4a4d6b"
        android:orientation="horizontal"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="3.7"
            android:baselineAligned="false"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                >
                <Button
                    android:id="@+id/btn_leave_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textAlignment="inherit"

                    android:gravity="center|center_vertical"
                    android:layout_gravity="fill_vertical"
                    android:background="#00000000"
                    android:onClick="footer_leave_application"
                    android:text="@string/leave_application"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color"
                    android:textSize="14dp" />



            </LinearLayout>
            <View
                android:layout_width="0.25dp"
                android:layout_height="match_parent"
                android:background="#fff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                >

                <Button
                    android:id="@+id/btn_attd_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="#00000000"
                    android:gravity="center|center_vertical"
                    android:onClick="footer_attend_reg"
                    android:text="@string/attendance_regularization"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color"
                    android:textSize="14dp" />


            </LinearLayout>

            <View
                android:layout_width="0.25dp"
                android:layout_height="match_parent"
                android:background="#fff" />




            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                >

                <Button
                    android:id="@+id/btn_out_duty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:onClick="footer_out_duty"
                    android:text="@string/out_duty_application"
                    android:textAllCaps="false"
                    android:gravity="center|center_vertical"
                    android:textColor="@color/white_color"
                    android:textSize="14dp" />

            </LinearLayout>
            <View
                android:layout_width="0.25dp"
                android:layout_height="match_parent"
                android:background="#fff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                >

                <Button
                    android:id="@+id/btn_comp_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:background="#00000000"
                    android:gravity="center|center_vertical"
                    android:onClick="footer_comp_off"
                    android:text="@string/compoff_application"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color"
                    android:textSize="14dp" />


            </LinearLayout>
            <View
                android:layout_width="0.25dp"
                android:layout_height="match_parent"
                android:background="#fff" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                >


                <Button
                    android:id="@+id/btn_wfh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical"
                    android:background="#00000000"
                    android:onClick="footer_comp_off"
                    android:text="Work From Home Application"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color"
                    android:textSize="14dp" />
            </LinearLayout>
            <!--<View
                android:layout_width="0.25dp"
                android:layout_height="match_parent"
                android:background="#fff" />-->

        </LinearLayout>
    </HorizontalScrollView>
    <!--</LinearLayout>-->


</LinearLayout>
