<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:weightSum="2">
    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:layout_marginLeft="10dp"

        android:fontFamily="@string/fontFamily__roboto_light"
        android:textSize="@dimen/text_size_16"
        android:id="@+id/textView_name" />
    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"

        android:fontFamily="@string/fontFamily__roboto_light"
        android:textSize="@dimen/text_size_16"
        android:id="@+id/textView_intime" />
    <!--<TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".7"
        android:gravity="center"
        android:fontFamily="@string/fontFamily__roboto_light"
        android:textSize="@dimen/text_size_16"
        android:id="@+id/textView_outtime" />-->


</LinearLayout>